{
    "source": {
        "directories": [
            "src/"
        ]
    },
    "logs": {
        "html": "public/infection/result.html"
    },
    "tmpDir": "./tmp",
    "testFramework": "phpunit"
}
